[gd_scene format=3 uid="uid://b3tulxqy535bp"]

[ext_resource type="Texture2D" uid="uid://gqbfycbntfke" path="res://resources/Ninja Adventure - Asset Pack/Ui/Receptacle/Heart.png" id="1_taen3"]

[node name="heat" type="Panel" unique_id=1663919954]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=644786220]
position = Vector2(8, 6)
texture = ExtResource("1_taen3")
hframes = 5
frame = 4
